PROD_DB_USERNAME=b1c84f70b86e97
PROD_DB_PASSWORD=bf327f85
PROD_DB_DATABASE=heroku_3de0015e42ce6db
PROD_DB_HOST=us-cdbr-east-06.cleardb.net
DATABASE_URL=mysql://b1c84f70b86e97:bf327f85@us-cdbr-east-06.cleardb.net/heroku_3de0015e42ce6db?reconnect=true

DEV_DB_USERNAME=root
DEV_DB_PASSWORD=root
DEV_DB_DATABASE=fuck1
DEV_DB_HOST=localhost
