PROD_DB_USERNAME=b1c84f70b86e97
PRODDB_PASSWORD=bf327f85
PRODDB_DATABASE=heroku_3de0015e42ce6db
PRODDB_HOST=us-cdbr-east-06.cleardb.net

# DEV_DB_USERNAME=root
# DEV_DB_PASSWORD=root
# DEV_DB_DATABASE=fuck1
# DEV_DB_HOST=localhost
